{
    "version": 3,
    "serial": 1,
    "lineage": "ea82ea91-a4d9-3b54-ac90-a5aaa50ce802",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "YoHashi",
            "token": null,
            "workspaces": {
                "name": "tf-examples",
                "tags": null
            }
        },
        "hash": 3227976292
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
