{
    "version": 3,
    "serial": 1,
    "lineage": "d7d7dd91-3652-af8b-4e02-5763efab48a7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "YoHashi",
            "token": null,
            "workspaces": {
                "name": "tf-examples",
                "tags": null
            }
        },
        "hash": 3227976292
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
